{
  "name": "sunbird-client-data-models",
  "version": "1.0.4",
  "description": "Type definitions and models for Sunbird platform clients",
  "main": "dist/index.js",
  "scripts": {
    "preversion": "rm -rf dist",
    "version": "npm run build && git add -A dist && git commit -m \"RELEASE\"",
    "postversion": "git push && git push --tags",
    "build": "rm -rf dist && NODE_ENV=production webpack --verbose true --progress true --cache false"
  },
  "dependencies": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tslint": "^5.12.0",
    "ts-loader": "^5.3.2",
    "typescript": "2.9.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.3.10"
  }
}
